# recommandBook_Project

./: build.gradle  settings.gradle
src/main/java/com/project/recommandBook/: RecommandBookApplication.java
src/main/java/com/project/recommandBook/controller/: BoardController.java  BookController.java  EventController.java  LoginController.java  MainController.java
src/main/java/com/project/recommandBook/dto/: BoardDto.java  BookDto.java  KakaoBookDto.java  KakaoResultBookDto.java  LikePostDto.java  NaverBookDto.java  NaverResultBookDto.java  ResultBookDto.java  UserInfoDto.java
src/main/java/com/project/recommandBook/entity/: Board.java  LikePost.java  UserInfo.java
src/main/java/com/project/recommandBook/enums/: BoardMapper.java  EnumBookThemaHistory.java  EnumBookThemaLove.java  EnumBookThemaOrientalFantasy.java  EnumBookThemaTravel.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: pointRoulette.css
src/main/resources/static/js/: calenderScripts.js  pointRoulette.js  selectThema.js
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/views/: home.html  login.html  logout.html  post.html  signUp.html
src/main/resources/templates/views/board/: detailInfo.html  edit.html  likePost.html  list.html  post.html
src/main/resources/templates/views/event/: attendanceCheck.html
src/main/resources/templates/views/searchBook/: searchBookKakao.html  searchBookResultKakao.html  selectBookThema.html
src/test/java/com/project/recommandBook/: RecommandBookApplicationTests.java
(+11 files in other folders)
