<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/defaultLayout}"
      layout:fragment="Content">
<head>
    <meta charset="UTF-8">
    <style>
        .container h2{
          color: #111;
          margin-bottom: 45px;
          line-height: 1em;
          font-weight: 500;
          padding-left: 10px;
          border-left: 5px solid #e91e63;
        }
        .container .inputBox {
          position: relative;
          width: 300px;
          height: 46px;
          margin-bottom: 35px;
        }
        .container .inputbox:last-child {
          margin-bottom: 0;
        }
        .container .inputBox input {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          border: 1px solid #111;
          background: transparent;
          padding: 10px;
          border-radius: 4px;
          box-sizing: border-box;
          outline: none;
          font-size: 16px;
          color: #111;
          font-weight: 300;
        }
        .container .inputBox  span {
          position: absolute;
          top: 1px;
          left: 1px;
          padding: 10px;
          display: inline-block;
          font-size: 16px;
          color: #111;
          font-weight: 300;
          transition: 0.5s;
          pointer-events: none;
        }
        .container .inputBox input:focus ~ span,
        .container .inputBox input:valid ~ span{
          transform: translate(-10px, -32px);
          font-size: 12px;
        }
        .container .inputBox input[type="submit"] {
          background: #2196f3;
          color: #fff;
          border: none;
          max-width: 120px;
          cursor: pointer;
          font-weight: 500;
        }
        .container .inputBox input[type="submit"]:hover {
          background: #e91e63;
        }
        .container .inputBox input[type="button"] {
          background: #2196f3;
          color: #fff;
          border: none;
          max-width: 120px;
          cursor: pointer;
          font-weight: 500;
        }
        .container .inputBox input[type="button"]:hover {
          background: #e91e63;
        }
    </style>
</head>
<body>
    <div th:if="${param.error}">아이디 또는 비밀번호를 확인해주세요.</div>
<!--    <div th:if="${param.logout}">로그아웃 완료.</div>-->
    <form method="post" th:action="@{/views/login}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <div class="container">
            <h2>오늘의 책에 오신걸 환영합니다.</h2>
            <form action="">
                <div class="inputBox">
                    <input type="userId" name="username">
                    <span>User Name</span>
                </div>
                <div class="inputBox">
                    <input type="password" name="password">
                    <span>Password</span>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Login">
                </div>
                <div class="inputBox">
                    <input type="button" value="Sign Up"
                           onclick="location.href='/views/signUp';">
                </div>
            </form>
        </div>
    </form>
    </body>
</html>